<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="1182.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LevelStart">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1212.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/img/EditHP.JPG" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="750.0" layoutX="421.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" scaleX="3.4" scaleY="1.5">
         <image>
            <Image url="@../resources/img/white.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="266.0" fitWidth="189.0" layoutX="260.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/img/l2.JPG" />
         </image>
      </ImageView>
      <ImageView fitHeight="268.0" fitWidth="182.0" layoutX="28.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/img/l1.JPG" />
         </image>
      </ImageView>
      <ImageView fitHeight="266.0" fitWidth="200.0" layoutX="494.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/img/l3.JPG" />
         </image>
      </ImageView>
      <ImageView fitHeight="261.0" fitWidth="189.0" layoutX="741.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/img/l4.JPG" />
         </image>
      </ImageView>
      <ImageView fitHeight="286.0" fitWidth="186.0" layoutX="987.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/img/l5.JPG" />
         </image>
      </ImageView>
      <Button fx:id="lvl3" layoutX="539.0" layoutY="191.0" mnemonicParsing="false" opacity="0.0" prefHeight="104.0" prefWidth="101.0" />
      <Button fx:id="lvl2" layoutX="304.0" layoutY="191.0" mnemonicParsing="false" opacity="0.0" prefHeight="104.0" prefWidth="101.0" />
      <Button fx:id="lvl1" layoutX="76.0" layoutY="185.0" mnemonicParsing="false" opacity="0.0" prefHeight="104.0" prefWidth="101.0" />
      <Button fx:id="lvl4" layoutX="784.0" layoutY="185.0" mnemonicParsing="false" opacity="0.0" prefHeight="104.0" prefWidth="101.0" />
      <Button fx:id="lvl5" layoutX="1030.0" layoutY="200.0" mnemonicParsing="false" opacity="0.0" prefHeight="104.0" prefWidth="101.0" />
   </children>
</AnchorPane>
